* {
	font-family: "Open Sans";
}
.container {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 1em 1.75em;
	row-gap: 1em;
}

.container-row {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	gap: 1.5em;
	justify-content: center;
}

.picture img {
	max-width: 100%;
	max-height: 100%;
}

.border {
	border: 1px solid black;
}

.no-gap {
	gap: 0;
}

.title {
	padding-bottom: 1em;
	text-align: center;
}

.devicon-linkedin-plain:before {
	width: 100%;
	height: 100%;
}

.skill-icon {
	flex: 1 0 21%;
}

.card {
	display: flex;
	flex-direction: column;
	align-items: center;
	border: solid black 1px;
	padding: 1.33em;

}

.projects-display .card:not(:last-child) {
	margin-bottom: 2.5em;
}

.card-img-anchor {
	width: 90%;
}

.card-img {
/*
	width: 133px;
	height: 100px;
*/
	width: 100%;
	margin: auto;
	border: solid black 1px;
}

p[class^="project-info"] {

}

span[class^="more"] {
	display: none;
}

.form {
	width: 450px;
/*	border: solid black 1px;*/
/*	padding: 2em;*/
	gap: 1em;
}

form div {
	width: 100%;
}

form div input, form div textarea {
	width: 100%;
}

.btn {
	width: 5em;
	height: 2.5em;
	background-color: #475569;
	border-radius: 5px;
	color: #fff;
}

.btn:hover{
    background-color: #482ff7;
}

.skills-icon {
	font-size: 5em;
}

footer {
	height: 100px;
	background-color: black;
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
}

@media screen and (min-width: 1050px) {
	.wrapper {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto;
		grid-template-areas: 
			"about picture"
			"social social"
			"skills skills"
			"projects projects"
			"contact contact"
	}
	
	.main-title {
		grid-area: title;
		padding-top: 1em;
	}
	
	.picture {
		grid-area: picture;
	}
	
	#about {
		grid-area: about;
	}
	
	#social {
		grid-area: social;
	}
	
	#skills {
		grid-area: skills;
	}
	
	#projects {
		grid-area: projects;
	}
	
	#contact {
		grid-area: contact;
	}
	
	.projects-display {
		display: flex;
		flex-wrap: wrap;
		align-items: stretch;
		align-content: stretch;
		justify-content: center;
		row-gap: 1.5em;
	}
	
	.card {
		width: 40%;
		margin: 0 auto;
		align-self: flex-start;
	}
	
	.projects-display .card {
		margin-bottom: 2.5em;
	}
	
}